<!DOCTYPE html>
<html>

  <head>
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./css/main.css">
    <script type="text/javascript" src="./js/main.js"></script>
    <title>Animal Crossing: New Horizons</title>
  </head>

  <body>
    <h1>Critters</h1>
    <div id="SearchOptions">
      Critter: 
      <input type="radio" id="BugsOnly" name="CritterCategory" value="BugsOnly"><label for="BugsOnly">Bugs</label>
      <input type="radio" id="FishOnly" name="CritterCategory" value="FishOnly"><label for="FishOnly">Fish</label>
      <input type="radio" id="BugsAndFish" name="CritterCategory" value="BugsAndFish" checked><label for="BugsAndFish">Both</label>
      <br>
      Availability: 
      <input type="radio" id="CurrentAvailable" name="Availability" value="CurrentAvailable"><label for="CurrentAvailable">Current</label>
      <input type="radio" id="AllAvailable" name="Availability" value="AllAvailable" checked><label for="AllAvailable">All</label>
      <br>
      Hemisphere:
      <input type="radio" id="NorthHemisphere" name="Hemisphere" value="NorthHemisphere" checked><label for="NorthHemisphere">Northern</label>
      <input type="radio" id="SouthHemisphere" name="Hemisphere" value="SouthHemisphere"><label for="SouthHemisphere">Southern</label>
      <br>
      <button id="SearchButton" type="button" onclick="doSearchBugs();">Search</button>
      <br>
    </div>
    <div id="SearchOutputDiv">
      <table id="SearchOutputTable"></table>
    </div>
    <div id="EntireBugList" class="hidden">
      <!-- Name*Price*Where*Hours of the Day*Months in North Hemisphere*Months in South Hemisphere -->
      <!-- hour is represented by new Date().getHours() from 0-23 -->
      <!-- month is represented by new Date().getMonth() from 0-11 -->
      <p>Common Butterfly*160*Flying*4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19*8,9,10,11,0,1,2,3,4,5*2,3,4,5,6,7,8,9,10,11</p>
      <p>Yellow Butterfly*160*Flying*4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19*2,3,4,5,8,9*2,3,8,9,10,11</p>
      <p>Tiger Butterfly*240*Flying*4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19*2,3,4,5,6,7,8*8,9,10,11,0,1,2</p>
      <p>Peacock Butterfly*2500*Flying by hybrid flowers*4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19*2,3,4,5*8,9,10,11</p>
      <p>Common Bluebottle*300*Flying*4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19*3,4,5,6,7*9,10,11,0,1</p>
      <p>Paper Kite Butterfly*1000*Flying*8,9,10,11,12,13,14,15,16,17,18,19*0,1,2,3,4,5,6,7,8,9,10,11*0,1,2,3,4,5,6,7,8,9,10,11</p>
      <p>Great Purple Emperor*3000*Flying*4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19*4,5,6,7*10,11,0,1</p>
      <p>Monarch Butterfly*140*Flying*4,5,6,7,8,9,10,11,12,13,14,15,16,17*8,9,10*2,3,4</p>
      <p>Emperor Butterfly*4000*Flying*17,18,19,20,21,22,23,0,1,2,3,4,5,6,7,8*5,6,7,8,11,0,1,2*11,0,1,2,5,6,7,8</p>
      <p>Agrias Butterfly*3000*Flying*8,9,10,11,12,13,14,15,16,17*3,4,5,6,7,8*10,11,0,1,2</p>
      <p>Raja Brooke's Birdwing*2500*Flying by purple flowers*8,9,10,11,12,13,14,15,16,17*3,4,5,6,7,8,11,0,1*10,11,0,1,2,5,6,7</p>
      <p>Queen Alexandra's Birdwing*4000*Flying*8,9,10,11,12,13,14,15,16*4,5,6,7,8*10,11,0,1,2</p>
      <p>Moth*130*Flying by light*19,20,21,22,23,0,1,2,3,4*0,1,2,3,4,5,6,7,8,9,10,11*0,1,2,3,4,5,6,7,8,9,10,11</p>
      <p>Atlas Moth*3000*On trees*19,20,21,22,23,0,1,2,3,4*3,4,5,6,7,8*9,10,11,0,1,2</p>
      <p>Madagascan Sunset Moth*2500*Flying*8,9,10,11,12,13,14,15,16*3,4,5,6,7,8*9,10,11,0,1,2</p>
      <p>Long Locust*200*On ground*8,9,10,11,12,13,14,15,16,17,18,19*3,4,5,6,7,8,9,10*10,11,0,1,2,3,4</p>
      <p>Migratory Locust*600*On ground*8,9,10,11,12,13,14,15,16,17,18,19*7,8,9,10*1,2,3,4</p>
      <p>Rice Grasshopper*160*On ground*8,9,10,11,12,13,14,15,16,17,18,19*7,8,9,10*1,2,3,4</p>
      <p>Grasshopper*160*On ground*8,9,10,11,12,13,14,15,16,17*6,7,8*0,1,2</p>
      <p>Cricket*130*Dig at cricket noise*17,18,19,20,21,22,23,0,1,2,3,4,5,6,7,8*8,9,10*2,3,4</p>
      <p>Bell Cricket*430*On ground*17,18,19,20,21,22,23,0,1,2,3,4,5,6,7,8*8,9*2,3</p>
      <p>Mantis*430*On flowers*8,9,10,11,12,13,14,15,16,17*2,3,4,5,6,7,8,9,10*8,9,10,11,0,1,2,3,4</p>
      <p>Orchid Mantis*2400*On white flowers*8,9,10,11,12,13,14,15,16,17*2,3,4,5,6,7,8,9,10*8,9,10,11,0,1,2,3,4</p>
      <p>Honeybee*200*Flying*8,9,10,11,12,13,14,15,16,17*2,3,4,5,6*2,3,4,5,6</p>
      <p>Wasp*2500*Falls from shaking trees*0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23*0,1,2,3,4,5,6,7,8,9,10,11*0,1,2,3,4,5,6,7,8,9,10,11</p>
      <p>Brown Cicada*250*On trees*8,9,10,11,12,13,14,15,16,17*6,7*0,1</p>
      <p>Robust Cicada*300*On trees*8,9,10,11,12,13,14,15,16,17*6,7*0,1</p>
      <p>Giant Cicada*600*On trees*8,9,10,11,12,13,14,15,16,17*6,7*0,1</p>
      <p>Walker Cicada*400*On trees*8,9,10,11,12,13,14,15,16,17*7,8*1,2</p>
      <p>Evening Cicada*660*On trees*4,5,6,7,8,16,17,18,19*6,7*0,1</p>
    </div>
    <div id="EntireFishList" class="hidden">
      <!-- Name*Price*Where*Hours of the Day*Months in North Hemisphere*Months in South Hemisphere -->
      <!-- hour is represented by new Date().getHours() from 0-23 -->
      <!-- month is represented by new Date().getMonth() from 0-11 -->
      <p>Test fish*100000*Test*4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19*8,9,10,11,0,1,2,3,4,5</p>
    </div>
  </body>

</html>
